# FreshVentory

./: README.md
.github/workflows/: analyze-backend.yml  analyze-frontend.yml  deployToAWS.yml  showLogs.yml
.github/workflows/.github/workflows/: analyze-backend.yml  analyze-frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/de/iav/backend/controller/: FoodController.java
backend/src/main/java/de/iav/backend/model/: Food.java  FoodWithoutId.java
backend/src/main/java/de/iav/backend/repository/: FoodRepository.java
backend/src/main/java/de/iav/backend/security/: AppUser.java  AppUserRepository.java  AppUserRequest.java  AppUserResponse.java  AppUserRole.java  AppUserService.java  AuthController.java  SecurityConfig.java  UserAlreadyExistException.java
backend/src/main/java/de/iav/backend/service/: FoodService.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/iav/backend/: FoodServiceTest.java
backend/src/test/java/de/iav/backend/Service/: FoodServiceTest.java
backend/src/test/java/de/iav/backend/model/: Food.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/de/iav/frontend/: FreshVentoryApplication.java  HelloApplication.java  HelloController.java  MainPageApplication.java  MainPageController.java
frontend/src/main/java/de/iav/frontend/addfoodpage/: AddFoodPageApplication.java
frontend/src/main/java/de/iav/frontend/consumebeforepage/: CosumeBeforePageApplication.java
frontend/src/main/java/de/iav/frontend/controller/: AddFoodController.java  ConsumeBeforeController.java  LoginController.java  MainPageController.java  RegisterController.java
frontend/src/main/java/de/iav/frontend/exception/: CustomIOException.java  CustomJsonProcessingException.java  CustomStatusCodeException.java  FailedToOpenRuntimeException.java
frontend/src/main/java/de/iav/frontend/loginpage/: LoginPageApplication.java  LoginPageController.java
frontend/src/main/java/de/iav/frontend/mainpage/: MainPageApplication.java  MainPageController.java
frontend/src/main/java/de/iav/frontend/model/: Food.java  FoodWithoutID.java  FoodWithoutId.java
frontend/src/main/java/de/iav/frontend/security/: AppUserRequest.java  AppUserResponse.java  AuthService.java
frontend/src/main/java/de/iav/frontend/service/: FoodService.java  SceneSwitchService.java
frontend/src/main/resources/de/iav/frontend/css/: responsive.css
frontend/src/main/resources/de/iav/frontend/fxml/: addfood-page.fxml  addfood-scene.fxml  hello-view.fxml  login-page.fxml  login-scene.fxml  main-page.fxml  main-scene-new.fxml  main-scene-old.fxml  main-scene.fxml  register-scene.fxml
