<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="780.0" prefWidth="360.0" spacing="10.0" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.frontend.controller.RegisterController">
    <children>
        <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onClickBackButton" prefHeight="25.0"
                prefWidth="99.0" text="Back">
            <VBox.margin>
                <Insets bottom="200.0" right="200.0"/>
            </VBox.margin>
        </Button>
        <Label text="Username"/>
        <TextField fx:id="usernameInput"/>
        <Label text="E-Mail"/>
        <TextField fx:id="emailInput"/>
        <Label text="Password"/>
        <PasswordField fx:id="passwordInput"/>
        <HBox>
            <children>
                <Button mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="25.0" prefWidth="100.0"
                        text="Register NOW!"/>
            </children>
        </HBox>
        <Label fx:id="errorLabel"/>
    </children>
    <padding>
        <Insets left="50.0" right="50.0"/>
    </padding>
</VBox>
